<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tJF-oP-A2E">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="b2h-1E-xvP">
            <objects>
                <tabBarController id="tJF-oP-A2E" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gES-RQ-vKb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="eiH-kL-cAm" kind="relationship" relationship="viewControllers" id="9hn-XE-115"/>
                        <segue destination="sXc-qL-Xjz" kind="relationship" relationship="viewControllers" id="uTa-3L-1Xy"/>
                        <segue destination="VTJ-N4-nZl" kind="relationship" relationship="viewControllers" id="sM4-1U-WPu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tim-2X-DEd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1048" y="289"/>
        </scene>
        <!--TagList-->
        <scene sceneID="ZHH-yo-H76">
            <objects>
                <viewControllerPlaceholder storyboardName="Tags" referencedIdentifier="TagList" id="VTJ-N4-nZl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Xy4-n7-6jT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3vj-D0-rNX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117" y="536"/>
        </scene>
        <!--UserList-->
        <scene sceneID="sYb-ao-CER">
            <objects>
                <viewControllerPlaceholder storyboardName="Users" referencedIdentifier="UserList" id="sXc-qL-Xjz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="DHc-ke-g4U"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0F-6R-BPK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-112" y="289"/>
        </scene>
        <!--PostList-->
        <scene sceneID="q1p-eW-FPh">
            <objects>
                <viewControllerPlaceholder storyboardName="Posts" referencedIdentifier="PostList" id="eiH-kL-cAm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="LQw-Ad-Vut"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ie0-sv-trb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113" y="39"/>
        </scene>
    </scenes>
</document>
